{
    "cSpell.words": [
        "anniv",
        "cardimg",
        "cardname",
        "checkno",
        "checkyes",
        "Coef",
        "colcontent",
        "debuff",
        "debuffer",
        "debuffs",
        "Dewloren",
        "Dewloren's",
        "Falco",
        "gakuen",
        "gelsey's",
        "honse",
        "Kinen",
        "kinko",
        "Kitasan",
        "mainichi",
        "mamamoo",
        "minstamguide",
        "musume",
        "newjeans",
        "Oguri",
        "okan",
        "pueriled",
        "racetype",
        "sakura",
        "Shinzan",
        "srfandance",
        "stam",
        "strat",
        "Symboli",
        "Taiki",
        "Tazuna",
        "tswanted",
        "umas",
        "umpd",
        "yeehaw"
    ]
}